<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BitMajors </title>
<!--     <link rel="stylesheet" href="css/font-awesome.min.css">
 -->   
    <link rel="stylesheet" href="css/all.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/coinicon.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href=" css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/metisMenu.css">
    <link rel="stylesheet" href=" css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />


    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="dashboard">
    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="default"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand" href="#"><img class="img-responsive " src="images/logo1.png"></a>
              </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>                    
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa fa-bell"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <!-- The Profile picture inserted via div class below, with shaping provided by Bootstrap -->
                            <div class="img"><img class="img-circle img-responsive" src="images/3.jpg"></div>
                            <span class="name">Basem mohamed</span><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Settings</a>
                            </li>
                            <li>
                                <a class="logout" href="#">Log out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
<!--     <div class="container-fluid">
 -->        <aside>
            <nav class="sidenav main">
                <div class="logo">
                    <a href="index.html"><img class="center-block img-responsive" src="images/logo.png"></a>
                <a href="index.html"><img class="center-block img-responsive logo-icon" src="images/logo1.png"></a>
                </div>
                <ul class="list-group">
                   <li class="dropdown text-center">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <!-- The Profile picture inserted via div class below, with shaping provided by Bootstrap -->
                            <div class="img"><img class="img-circle img-responsive" src="images/3.jpg"></div>
                            <span class="name">Basem mohamed <span class="caret"></span></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Settings</a>
                            </li>
                            <li>
                                <a class="logout" href="#">Log out</a>
                            </li>
                        </ul>
                    </li>
                    <ul class="icons text-center">
                      <li class="not"><a href="#"><i class="fas fa-bell"></i></a></li>
                      <li class="not"><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                    <li class="list-group-item">
                        <i class="fas fa-suitcase"></i><a href="dashboard.html"> Wallet</a></li>
                    <li class="list-group-item">
                        <i class="fas fa-chart-line"></i><a href="transactions.html"> Transactions <span class="arrow"></span></a>
                    </li>
                    <li class="list-group-item active">
                        <i class="fas fa-dollar-sign "></i><a href="contracts.html"> Contracts <span class="arrow"></span></a>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-question "></i><a href="support.html"> Support <span class="arrow"></span></a>
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-cog"></i><a href="settings.html"> Settings
          </a>
                    </li>

                </ul>
            </nav>
        </aside>



        <!-- start main section  -->
        <main>
            <div class="content">
                <!-- start tables section  -->
                <section class="price price11 text-center">
                    <div class="container-fluid">
                        <h1>Our Latest Pricing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <div class="row">
                <div class="tables">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="table">
                            <h2>Personal</h2>
                            <ul class="list-group">
                                <li class="list-group-item">Profit Up to 120%</li>
                                <li class="list-group-item">Contract Duration : 90 Days</li>
                                <li class="list-group-item">Contract Value Is Not Refunded</li>
                                <li class="list-group-item">FRom 15$ to unlimited</li>
                            </ul>
                            <div class="square">
                                <span>15$</span>
                            </div>
                            <div class="button">
                                <a class="btn btn-primary btn-lg" data-remodal-target="modal2" href="">Start Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="table vip">
                            <div class="triangle"><img src="images/5.png"></div>
                            <h2>Personal</h2>
                            <ul class="list-group">
                                <li class="list-group-item">Profit Up to 225%</li>
                                <li class="list-group-item">Contract Duration : 360 Days</li>
                                <li class="list-group-item">Contract Value Is Not Refunded</li>
                                <li class="list-group-item">From 10000$ to unlimited</li>
                            </ul>
                            <div class="square">
                                <span>10000$</span>
                            </div>
                            <div class="button">
                                <a class="btn btn-primary btn-lg" data-remodal-target="modal2" href="">Start Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="table">
                            <h2>Standard</h2>
                            <ul class="list-group">
                                <li class="list-group-item">Profit Up to 150%</li>
                                <li class="list-group-item">Contract Duration : 180 Days</li>
                                <li class="list-group-item">Contract Value Is Not Refunded</li>
                                <li class="list-group-item">From 1000$ to Unlimited</li>
                            </ul>
                            <div class="square">
                                <span>1000$</span>
                            </div>
                            <div class="button">
                                <a class="btn btn-primary btn-lg" data-remodal-target="modal2" href="">Start Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="remodal" data-remodal-id="modal2">
                                            <button data-remodal-action="close" class="remodal-close"></button>
                                            <h2>standard contract</h2>
                                            <form class="form-horizontal">
                                                <div class="form-group my-form">
                                                    <div class="my-input">
                                                        <label>cash</label>
                                                        <input class="form-control input-lg"  placeholder="15$">
                                                    </div>
                                                      <div class="dropdown">
                                                        <button class="btn btn-lg btn-primary dropdown-toggle" type="button" data-toggle="dropdown">BTC
                                                        <span class="caret"></span></button>
                                                        <ul class="dropdown-menu">
                                                          <li><a href="#">BTC</a></li>
                                                          <li><a href="#">ETH</a></li>
                                                          <li><a href="#">LTC</a></li>
                                                        </ul>
                                                      </div>
                                                </div>
                                                <div class="amount text-center">
                                                    <div class="box">
                                                        <span>0.0015 BTC</span>
                                                    </div>
                                                </div>
                                        </form>
                                        <button class="btn btn-default btn-lg text-center " data-remodal-action="confirm">Submit</button>
                                    </div>
                </div>
            </div>
                    </div>
    </section>
                <section class="calculator">
                  <div class="cover">
                    <div class="container-fluid text-center">
                    <h1>Buy And Sell Coins At BitMajor<br>With Out Aditional Fees</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
                   </p>
                    <div class="form">
                      <form>
                        <div class="form-group after">
                          <div class="input"><input class="form-control"></div>
                          <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">BTC
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">BTC</a></li>
                              <li><a href="#">ETH</a></li>
                              <li><a href="#">LTC</a></li>
                            </ul>
                          </div>
                        </div>
<!--                         <div class="equal">=</div>
 -->                        <div class="form-group ">
                          <div class="input"><input class="form-control"></div>
                          <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">USD
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">USD</a></li>
                              <li><a href="#">EUR</a></li>
                            </ul>
                          </div>
                        </div>
                        <button class="btn btn-default text-center">Submit</button>
                      </form>
                    </div>

                  </div>
                  </div>
                </section>
            </div>
        </main>
    <!-- </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/remodal.min.js"></script>

</body>

</html>